# InventoryManagementSystem2020

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryanthomasburke/www/inventorymanagementsystem2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/: Container.java  MainActivity.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/Activities/: AddItemActivity.java  BarcodeScanningActivity.java  DeleteItemActivity.java  FindItemActivity.java  Item.java  ListAllItemsActivity.java  LiveBarcodeScanningActivity.java  LoginActivity.java  MenuActivity.java  UpdateItemActivity.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/: Utils.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/objectdetection/: DetectedObject.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/productsearch/: Product.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/ryanthomasburke/www/inventorymanagementsystem2020/MLKitClasses/settings/: PreferenceUtils.java  (+2 more)
app/src/main/res/layout/: activity_add_item.xml  activity_find_item.xml  activity_list_all_items.xml  activity_live_barcode.xml  activity_login.xml  activity_menu.xml  activity_update_item.xml  camera_preview_overlay.xml  delete_item.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ryanthomasburke/www/inventorymanagementsystem2020/: ExampleUnitTest.java
(+1 files in other folders)
