<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Inventory Management System 2020"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonFindItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="findItem"
        android:text="Find Item"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonFindAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="listItems"
        android:text="List Items"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="updateItem"
        android:text="Update Item"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="addItem"
        android:text="Add New Item"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="deleteItem"
        android:text="Delete Item"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="logout"
        android:textSize="24sp" />
</LinearLayout>
